<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".isiData">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="236dp"
        android:layout_height="26dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:text="Input Nilai Mahasiswa"
        android:textColor="#090909"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="164dp"
        android:text="NIM"
        android:textColor="#040303"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="240dp"
        android:text="NAMA"
        android:textColor="#040303"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="540dp"
        android:text="Nilai UAS"
        android:textColor="#040303"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="464dp"
        android:text="Nilai UTS"
        android:textColor="#040303"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="388dp"
        android:text="Nilai Tugas"
        android:textColor="#040303"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="312dp"
        android:text="Kehadiran"
        android:textColor="#040303"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eNim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eKehadiran"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eTugas"
        android:layout_width="117dp"
        android:layout_height="47dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="372dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eUTS"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="452dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eUAS"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="532dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="632dp"
        android:text="SUBMIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>